databases:
  - name: AlterFitness
    databaseName: AlterFitness
    user: AlterFitness

services:
  - type: web
    name: AlterFitness
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: AlterFitness
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false